
#HomePage
lc.GoSignInPage=id=menu-item-36
lc.GoSignUpPage=id=menu-item-37

lc.title=css=/html/body/div[@class='wrapper']\
  /div[@class='mob-slide']//h1[.='Simple testing tools for complex software projects.']
lc.textTestCases=css=/html/body/div[@class='wrapper']//div[@class='menu']/ul[2]/li[2]\
  /a[@href='https://leantesting.com/test-case-management/']
lc.linkBugTracker=css=[class='menu-item menu-item-type-post_type menu-item-object-page menu-item-29'] [href]
lc.textIn-AppReport=css=[href='https\:\/\/leantesting\.com\/in-app-bug-reporting\/']
lc.textFaq&Help=css=[href='https\:\/\/leantesting\.com\/faq\/']
lc.textPricing=css=[href='https\:\/\/leantesting\.com\/pricing\/']
lc.buttonSignUpForFree=css=.visual .btn
lc.linkFindOutBugTracker=css=.post-section [href='https\:\/\/leantesting\.com\/free-bug-tracker\/']
lc.buttonChrome=css=.browsers-list li:nth-of-type(1) .btn
lc.buttonSafari=css=.browsers-list li:nth-of-type(2) .btn
lc.buttonOpera=css=.browsers-list li:nth-of-type(3) .btn
lc.linkFindOutBugReport=css=[href='https\:\/\/leantesting\.com\/en\/in-app-bug-report']
lc.switchLanguage=css=.jcf-select-text span
lc.textTerms & conditions=css=[href='https\:\/\/leantesting\.com\/terms-conditions\/']
lc.textPrivacyPolicy=css=[href='https\:\/\/leantesting\.com\/privacy-policy\/']
lc.textAPI=css=[href='https\:\/\/leantesting\.com\/wp-content\/api\/']
lc.textContactUs=css=[href='https\:\/\/leantesting\.com\/contact-us\/']
lc.textCrowdsourcedTesting=css=[href='https\:\/\/crowdsourcedtesting\.com']
lc.iconFacebook=css=.icon-facebook
lc.iconTwitter=css=.icon-twitter
lc.iconIn=css=.icon-linkedin-square

#SignInPage
lc.buttonSignIn=xpath=//form[@id='login-form']//button[@type='submit']
lc.buttonSignInGit=css=.btn-github
lc.SignInTitle=title=Sign in to your CrowdTesting account
lc.logoSignIn=css=[alt]
#lc.logoSignIn=css=//a[@id='logo']/img[@alt='Crowd Testing']

#SignUpPage

lc.fieldInputName=id=username
lc.fieldInputPass=id=password
lc.fieldInputMail=xpath=/html//input[@id='email']
lc.linkSignOut=xpath=/html//div[@id='wrapper']/section//a[@href='https://auth.leantesting.com/auth/logout']
lc.buttonSignUp=xpath=//form[@id='user-signup-form']//button[@type='submit']
lc.buttonSignUpGit=xpath=\
//html//div[@id='wrapper']/section//ul[@class='btn-reg']//a[@href='https://auth.leantesting.com/auth/github']
