lc.SignInPage=Login Page
LoginPage.userNameInput=id=username
LoginPage.userPassInput=id=password
LoginPage.loginButton=css=input[value=Login]
Grid.FieldFrom=xpath=.//input[contains(@placeholder,'From')]
Grid.Datepicker=css=.datepicker
HomePage.title=Games