#HomePage
lc.GoSignInPage=id=menu-item-36
lc.GoSignUpPage=id=menu-item-37
#SignInPage
lc.SignInTitle=title=Sign in to your CrowdTesting account
lc.SignInPageAlternativ=css=#loginForm input[value="Sign in with GitHub"]

#SignUpPage
lc.SignUpTitle=title=Register a CrowdTesting account
lc.SignUpPageAlternativ=linkText=Sign up with GitHub

#UserData
lc.userNameInput=id=username
lc.userPassInput=id=password
lc.userMailInput=xpath=/html//input[@id='email']
#userSignupForm input[type="email"]
#lc.loginButton=css=#loginForm input[type="submit"]
Grid.FieldFrom=xpath=.//input[contains(@placeholder,'From')]
#lc.loginButton=css=#button.btn.btn-form
.btn-form
lc.loginButton=xpath=//form[@id='login-form']//button[@type='submit']
lc.SignOutLink=xpath=/html//div[@id='wrapper']/section//a[@href='https://auth.leantesting.com/auth/logout']

lc.SignUpButton=xpath=//form[@id='user-signup-form']//button[@type='submit']
lc.SignUpButtonGit=xpath=\
//html//div[@id='wrapper']/section//ul[@class='btn-reg']//a[@href='https://auth.leantesting.com/auth/github']

#/html//input[@id='email']