#HomePage
lc.GoSignInPage=linkText=Sign In
lc.GoSignUpPage=linkText=Sign Up
#SignInPage
lc.SignInTitle=title=Sign in to your CrowdTesting account
lc.SignInPageAlternativ=css=#loginForm input[value="Sign in with GitHub"]

#SignUpPage
lc.SignUpTitle=title=Register a CrowdTesting account
lc.SignUpPageAlternativ=linkText=Sign up with GitHub

#UserData
lc.userNameInput=id=username
lc.userPassInput=id=password
lc.userMailInput=css=#userSignupForm input[type="email"]
lc.loginButton=css=#loginForm input[type="submit"]
Grid.FieldFrom=xpath=.//input[contains(@placeholder,'From')]
#