#dataValid
td.username=Vladimir777
td.password=19VladF06_Rex
td.email=vladimir.a.fedotov@gmail.com
td.HomePageUrl=https://leantesting.com



#dataInvalid
td.sqlInjLog=<script>alert(123)</script>
td.loginHtml=<form action=”http://live.hh.ru”><input type=”submit”></form>
td.mixData=“???” , “”‘~!@#$%^&*()?>,./\<][ /*<!–”", “${code}”;–>
td.logNot=ksjdksbdshdoueywfgjwevflwjeyfvowyecsydcvsldc
td.passNot=Aa!@#$%^&*()-_+=`~/\,.?><|b / PaSSword!@#$%^&*()-_+=`~/\,.?><|

